worker_processes  1;

daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include       /etc/nginx/sites-enabled/*;
    include       /etc/nginx/conf.d/*;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;
}
